
SERVER_PORT = 5000

DB_HOST = dankkuko.ckyfxxqvophj.ap-northeast-2.rds.amazonaws.com
DB_USER = DKKmanager
DB_PORT = 3306
DATABASE = HelloLab
DB_PASSWORD = eksRnzh12!

JWT_SECRET = dkk_jwt_secret_key_20021008022

TEST = env

# 환경변수 작성해 놓는곳
# 배포 하기 전 gitignore에 추가할 예정 (미리 추가 금지)